token_service/api/token_service.proto

syntax = "proto3";

option go_package = "pkg/api/token_service";

package api;

service TokenService {
  rpc TokenCheck(TokenCheckRequest) returns (TokenStatusResponse);
  rpc TokenCreate(TokenRequest) returns (TokenCreateResponse);
  rpc TokenRefresh(TokenCheckRequest) returns (TokenCreateResponse);
  rpc TokenDelete(TokenRequest) returns (TokenStatusResponse);
}

message TokenRequest {
  string user_id = 1;
}

message TokenCheckRequest {
  string user_id = 1;
  string token = 2;
}

message TokenCreateResponse {
  string token = 1;
}

message TokenStatusResponse {
  bool status = 1;
}