user_service/api/user_service.proto

syntax = "proto3";

option go_package = "pkg/api/user_service";

package api;

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc GetUserIDByToken(GetUserIDByTokenRequest) returns (GetUserIDByTokenResponse);
  rpc GetUserIDByTgID(GetUserIDByTgIDRequest) returns (GetUserIDByTgIDResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserRequest);
}

message CreateUserRequest {
  optional int64 tg_id = 1;
  optional bool is_staff = 2;
  optional bool is_admin = 3;
}

message CreateUserResponse {
  string user_id = 1;
  string token = 2;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  string user_id = 1;
//  внутри проверям роль и отдаем строкой
  string role = 2;
  optional int64 tg_id = 3;
  int32 link_count = 4;
}

message GetUserIDByTokenRequest {
  string token = 1;
}

message GetUserIDByTokenResponse {
  string user_id = 1;
  bool status = 2;
}

message GetUserIDByTgIDRequest {
  int64 tg_id = 1;
}

message GetUserIDByTgIDResponse {
  string user_id = 1;
  bool status = 2;
}

message RefreshTokenRequest {
  string user_id = 1;
  string token = 2;
}
message RefreshTokenResponse {
  string token = 1;
}

message DeleteUserRequest {
  string user_id = 1;
}

message DeleteUserResponse {
  bool status = 1;
}

message UpdateUserRequest {
  string user_id = 1;
//  не трогать если пустой
  optional int64 tg_id = 2;
  optional bool is_staff = 3;
  optional bool is_admin = 4;
}

message UpdateUserResponse {
  bool status = 1;
}
